/* Global styles */
/* ------------------------------------------------------------ */
html {
    font-size: 62.5%;
}

html, body {
    font-family: var(--default-font);
    color: var(--white);
}

body {
    font-size: var(--text-base);
    letter-spacing: 0.2px;
}

p {
    margin: 0;
    line-height: 1.5em;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: var(--text-2xl);
    font-weight: 700;
}

h4 {
    margin: 0;
    padding: 0;
    font-size: var(--text-base);
}

a {
    color: var(--blue);
    transition: color var(--animation-speed-f1) ease-in-out;
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    color: var(--blue-d3);
}

@media (max-width: 500px) {
    h1 {
        font-size: var(--text-xl);
    }
}


/* Auth Modal */
/* --------------------------------------------- */
.gm-logo {
    width: 44px;
    height: 44px;
    border-radius: 8px;
    flex-shrink: 0;
    margin: 0 auto;
    background: #343F44 url('../assets/images/ghost-logo.svg') center center no-repeat;
}

.gm-auth-header,
.gm-auth-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
}

.gm-auth-header h1 {
    font-size: var(--text-3xl);
    font-weight: 500;
    color: var(--white);
}

.gm-auth-footer {
    margin: 24px 0 0;
}

.gm-auth-cta {
    margin: 20px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gm-auth-cta h4 {
    font-weight: normal;
    font-size: var(--text-base);
    letter-spacing: 0.4px;
    color: var(--grey);
}

.gm-auth-cta a {
    display: flex;
    align-items: center;
    letter-spacing: 0.4px;
    padding: 8px;
    margin: -8px -8px -8px -2px;
    cursor: pointer;
    color: var(--blue);
    white-space: nowrap;
}

.gm-auth-cta a:hover {
    color: var(--blue-d3);
}

.gm-auth-cta a svg {
    width: 12px;
    height: 12px;
    margin: 0 0 0 4px;
}

.gm-auth-cta a svg g,
.gm-auth-cta a svg path {
    fill: var(--blue);
    transition: fill var(--animation-speed-f1) ease-in-out;
}

.gm-auth-cta a:hover svg g,
.gm-auth-cta a:hover svg path {
    fill: var(--blue-d3);
}

.gm-forgot-link {
    position: absolute;
    top: 14px;
    right: 14px;
    z-index: 9999;
    letter-spacing: 0.4px;
}

.gm-reset-sent {
    margin: 24px 0 0;
    background: color-mod(var(--green) a(0.2));
    border-radius: 4px;
    color: color-mod(var(--green) l(-30%) s(+8%));
    padding: 12px 14px 14px;
}

/* Custom forms */

.gm-floating-input .gm-forgot-input {
    padding-right: 60px;
}

@media (max-width: 440px) {
    h4 {
        display: none;
    }
}

.gm-subscribe-form {
    width: 340px;
}

.gm-plans-container {
    padding: 0 48px;
    min-width: 200px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.gm-plans-container .gm-publication-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.gm-publication-name {
    margin: 0 0 0 12px;
    flex-grow: 1;
}

.gm-publication-name h2 {
    padding: 0;
    margin: 0;
    font-size: var(--text-l);
    color: var(--grey-d3);
    word-wrap: none;
    white-space: nowrap;
}

.gm-publication-name span {
    color: var(--grey-d1);
    font-size: var(--text-s);
}

.gm-plans {
    margin: 28px 0 0;
}

.gm-plan {
    display: flex;
    align-items: center;
    padding: 18px;
    border: 1px solid var(--grey-d3);
    margin: 0 0 20px 0;
    border-radius: 8px;
}

.gm-plan input[type="radio"] {
    width: 20px;
    height: 20px;
    margin: 0 8px 0 0;
}

.gm-plan .gm-amount {
    font-size: var(--text-xl);
}

.gm-plan .gm-interval {
    position: relative;
    font-size: var(--text-s);
    color: var(--grey-d1);
    padding: 0 0 0 9px;
    margin: 0 0 0 6px;
}

.gm-plan .gm-interval::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 1px;
    display: block;
    width: 1px;
    height: 18px;
    background: var(--grey-d1);
    transform: rotate(25deg);
}

/**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
.StripeElement {
    color: var(--grey-d3);
    border: none;
    border-radius: 0 0 6px 6px;
    -webkit-appearance: none;
    box-sizing: border-box;
    background: var(--white);
    width: 100%;
    outline: none;
    transition: border var(--animation-speed-f1) ease-in-out;
    letter-spacing: 0.2px;
    line-height: 18px;
    padding: 16px 12px 16px 10px;
}

.StripeElement--focus {
    box-shadow: 0 0 6px rgba(62, 176, 239, 0.3), 0 0 0px 40px #FFF inset;
}

.StripeElement--invalid {
    background: color-mod(var(--red) a(0.02))
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}